<!DOCTYPE html>
<html>
<head>
  <title>页面不存在 (404)</title>
  <link href="/static.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>404</h1>
  <h3>页面不存在。</h3>
  <hr/>
  <p>请求的页面地址不存在。</p>
</body>
</html>
