<!DOCTYPE html>
<html>
<head>
  <title>很抱歉，发生问题 (500)</title>
  <link href="/static.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>500</h1>
  <h3>很抱歉，发生问题。</h3>
  <hr/>
  <p>请联系 GitLab 管理员。</p>
</body>
</html>
