<!DOCTYPE html>
<html>
<head>
  <title>GibLab 无响应 (502)</title>
  <link href="/static.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>502</h1>
  <h3>GitLab 无响应。</h3>
  <hr/>
  <p>请联系 GitLab 管理员。</p>
</body>
</html>
