<!DOCTYPE html>
<html>
  <head>
    <title>正在部署。请等待片刻后重试</title>
    <link href="/static.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1><center><img src="/gitlab_logo.png"/></center>正在部署</h1>
    <h3>请等待片刻后重试或联系管理员。</h3>
  </body>
</html>
